<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1080</Object>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-30,564</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>190.99998</Float>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>SPCH@ms1999m</String>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>SPCH@ms1999m</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TokenizeDialog.DestTier">
        <String>WORDS@ms1999m</String>
    </pref>
    <pref key="MediaControlRate">
        <Float>0.8</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="SPCH@yg1996f">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="SPCH@ms1999m">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Tier-0">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>SPCH@ms1999m</String>
        <String>SPCH@yg1996f</String>
        <String>WORDS@ms1999m</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>190.99998</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
